<?xml version="1.0" encoding="utf-8"?>  
<animation-list  
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    >   
    <item android:drawable="@drawable/stest001" android:duration="400"/>  
     <item android:drawable="@drawable/stest002" android:duration="400"/>  
     <item android:drawable="@drawable/stest004" android:duration="400"/>  
     <item android:drawable="@drawable/stest003" android:duration="400"/> 
</animation-list>   
