<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp" >


        <TextView
            android:id="@+id/title_delete"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/delete_user_title"
            android:textColor="#0b9cdb"
            android:textSize="20sp" />

        <View
            android:id="@+id/v_new_delete"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0b9cdb" />

        <!-- メッセージ -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" 
                android:layout_gravity="center"
                android:background="@drawable/sprompt001"/>

            <TextView
                android:id="@+id/message1_delete"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="#c8c8c8"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/positive_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_new_yuanjiao"
            android:text="@string/ensure"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/close_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_new_yuanjiao"
            android:text="@string/delete_user_cancle"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>