<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1_frport"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#38b4ea" >

        <ImageView
            android:id="@+id/ivback_frport"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sadduer001" />

        <TextView
            android:id="@+id/title_frport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/various_parameters"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivrep_frport"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:src="@drawable/sreport001" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2_frport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/sreport002"
                    android:drawablePadding="8dp"
                    android:text="@string/test_conclusion"
                    android:textColor="#0b9cdb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sreport0001"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView3_frport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/osahs_text"
                        android:textColor="#595858"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/osahs_frport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#037aae"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView5_frport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hypoxia"
                        android:textColor="#595858"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dyxz_frport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#037aae"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView22222_frport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/sreport002"
                    android:drawablePadding="8dp"
                    android:text="@string/respiratory_index"
                    android:textColor="#0b9cdb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sreport0001"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/hxztdtqzs_frport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/apnea_hypopnea_index_ahi"
                        android:textColor="#595858"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/xh_ahi_frport"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="#38b4ea"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/hxztcs_frport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/apnea_times"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/h_x_z_t_frport"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#c8c8c8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/dtqcs_frport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/low_ventilation_frequency"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/d_t_q_frport"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sreport0001"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/xybhddy_frport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/oxygen_saturation_is_lower_than_90"
                        android:textColor="#595858"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/x_y_b_h_d_frport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#38b4ea"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/pjxybhd_frport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/mean_blood_oxygen_saturation"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/p_j_x_y_b_h_d_frport"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#c8c8c8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/zdxybhd_frport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lowest_oxygen_saturation"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/z_d_x_y_b_h_d_frport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/yjzcs_freport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/total_oxygen_reduction"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/y_j_z_c_s_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:background="#c8c8c8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/yjwhzs_freport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/oxygen_reduction_index"
                            android:textColor="#595858"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/y_j_w_h_z_s_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sreport0001"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/zgml_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/maximum_pulse_rate"
                                android:textColor="#595858"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/z_g_m_l_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#38b4ea"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="#c8c8c8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/zdml_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minimum_pulse_rate"
                                android:textColor="#595858"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/z_d_m_l_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#38b4ea"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/pjml_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/average_pulse_rate"
                                android:textColor="#595858"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/p_j_m_l_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#38b4ea"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:background="#c8c8c8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/pjxygzd_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mean_blood_flow_perfusion"
                                android:textColor="#595858"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/p_j_x_y_g_z_d_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#38b4ea"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView13_freport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/respiratory_quality_score_text"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/h_x_z_l_p_f_freport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#38b4ea"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#d8d8d8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2222244444_freport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/sreport002"
                    android:drawablePadding="8dp"
                    android:text="@string/sleep_data"
                    android:textColor="#0b9cdb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sreport0001"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView15555_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="@string/sleep_time"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" >

                            <TextView
                                android:id="@+id/start_hour_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textView205555_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/start_minute_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:gravity="center_vertical"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/end_hour_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textView235555_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/end_minute_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView165555_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_duration"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp" >

                            <TextView
                                android:id="@+id/smsc_hour_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/smsc_textView205555_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#595858"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/smsc_minute_freport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="#595858"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/spread_pie_chart"
                        android:layout_width="240dp"
                        android:layout_height="240dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="#c8c8c8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView15_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:text="@string/deep_sleep_duration"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/sssc_h_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/textView15_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView17_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/sssc_h_freport"
                            android:text="@string/sleep_hour"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/sssc_m_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/textView17_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView19_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/sssc_m_freport"
                            android:text="@string/sleep_minute"
                            android:textColor="#595858"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView15123_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:text="@string/duration_of_sleep"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/qsqsc_h_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/textView15123_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView17123_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/qsqsc_h_freport"
                            android:text="@string/sleep_hour"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/qsqsc_m_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/textView17123_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView19123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/qsqsc_m_freport"
                            android:text="@string/sleep_minute"
                            android:textColor="#595858"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/textView15141_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:text="@string/duration_of_waking_period"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/qxqsc_h_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/textView15141_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView17141_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/qxqsc_h_freport"
                            android:text="@string/sleep_hour"
                            android:textColor="#595858"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/qxqsc_m_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/textView17141_freport"
                            android:text="--"
                            android:textColor="#38b4ea"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView19141_freport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/qxqsc_m_freport"
                            android:text="@string/sleep_minute"
                            android:textColor="#595858"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hxzlpf_freport_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_quality_score_texts"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/hxzlpf_freport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#38b4ea"
                    android:textSize="24sp" />
            </LinearLayout>
           
 <!--  -->
            <RelativeLayout
                android:id="@+id/en_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="30dp" >

                <ImageView
                    android:id="@+id/send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/send_pdf" />
      
<!-- 
	|-邮件图标
	android:background="@drawable/f_emails_01"
-->
                <ImageView
                    android:id="@+id/share_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/share_report" />
 <!-- 
	|-邮件图标
	android:background="@drawable/share_01"
-->               
                
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>