<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="33.0dip"
        android:layout_height="33.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_drawable_white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_above="@+id/progressBar1"
        android:layout_centerHorizontal="true"
        android:text="" />

</RelativeLayout>