<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center_horizontal">

    <NumberPicker
        android:id="@+id/update_numpicker_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >
    </NumberPicker>

    <Button
        android:id="@+id/button1_update"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:background="@drawable/slogin_0001"
        android:text="@string/determine"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>

</LinearLayout>
