<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b4ea"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_care"
            android:textColor="#ffffff"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/email_editor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/slogin_0003"
            android:drawableLeft="@drawable/yx"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/user_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="#595858"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/verification_login_btn_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/slogin_0002"
            android:text="@string/verify_and_login"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>